<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
            animation: fadeIn 0.75s ease-out;
        }

        h1 {
            color: #2C3E50;
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInUp 1s ease-out forwards;
        }

        h2 {
            color: #34495E;
            font-size: 24px;
            margin-bottom: 10px;
            opacity: 0;
            animation: fadeInUp 1.5s ease-out forwards;
            animation-delay: 0.5s;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 20px;
            opacity: 0;
            animation: fadeInUp 1.5s ease-out forwards;
            animation-delay: 1s;
        }

        a {
            text-decoration: none;
            font-size: 18px;
            color: #2980B9;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        a:hover {
            background-color: #bdc3c7;
            transform: scale(1.05);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            opacity: 0;
            animation: fadeInUp 2s ease-out forwards;
            animation-delay: 1s;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Website for Experimental Features</h1>
        <h2>About This Site</h2>
        <p>This website is now for testing experimental features since as I cannot implement the chess server as Google App Engine does not support WebSocket.</p>
        <a href="invoice">Invoice Generator</a>
        <a href="projectile">Projectile Motion Simulator</a>
        <a href="todo">To Do List</a>

    </div>
</body>
</html>